{
  "name": "transversalProject",
  "require": {
    "php"                   : ">=5.5"
  },
  "autoload": {
      "psr-0": { 
        "Project": "src",
        "Controller": "src", 
        "Model": "src"
      }
  }
}
